.tab-content{
    h1{
        text-align: center;
    }

    .template-search{
        display: flex;
        width: auto;
        padding: 1rem;
        background-color: #fff;
        margin-right: 1rem;
        margin-bottom: 1rem;
        gap: 1rem;

        input, select {
            font-size: 1rem;
            padding: .2rem 1rem;
        }

        input{
            width: -webkit-fill-available;
        }

        select{
            width: 20%;
        }
    }

    .grigora-templates{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 1rem;
        gap: 1rem;

        .grigora-templates-single{
            position: relative;

            .grigora-screenshot{
                img{
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }

            .grigora-template-name{
                font-size: 1rem;
                font-weight: 600;
                text-align: center;
                padding: 1rem;
                background: #fff;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            .demo-overlay {
                visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                background-color: #00000085;
                border-radius: 5px;
                transition: all .2s linear;

                a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }

            &:hover > .demo-overlay{          
                    visibility: visible;       
                    opacity: 1 ;     
            }
        }

        .demo_modal{
            display: none;
            // position: fixed;
            width: 100%;
            // top:50%;
            // left: 0;
            // transform: translateY(-50%);
            // padding: 10%;
            z-index: 99999;
            
            .modal_header {
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                background-color: #fff;

                .modal_template_name{
                    font-size: 1rem;
                    font-weight: 600;
                }

                .modal_screen_size {
                    display: flex;
                    gap: 1rem;
                }

                .btn-install {
                    text-decoration: none;
                    color: #fff;
                    font-size: 1rem;
                    font-weight: 600;
                    padding: .5rem 4rem;
                    border-radius: 5px;
                    width: 25%;
                    background-color: #4D3BB7;
                }
            }
        }

        .open-modal {
            display: block;
        }
    }
}
